# gradle-sample-uberjar

./: README.md  build.gradle
gradle/: dependencies.gradle  uberjar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrduguo/gradle/sampleuberjar/: World.java
src/test/groovy/com/github/mrduguo/gradle/sampleuberjar/: WorldSpec.groovy
