/** DO NOT CHANGE THIS FILE BY HAND

 (        )       )    )                    )           )
 )\ )  ( /(    ( /( ( /(   *   )     (   ( /(  (     ( /( (
 (()/(  )\())   )\()))\())` )  /(     )\  )\()) )\    )\()))\ )   (
 /(_))((_)\   ((_)\((_)\  ( )(_))  (((_)((_)((((_)( ((_)\(()/(   )\
 (_))_   ((_)   _((_) ((_)(_(_())   )\___ _((_)\ _ )\ _((_)/(_))_((_)
 |   \ / _ \  | \| |/ _ \|_   _|  ((/ __| || (_)_\(_) \| (_)) __| __|
 | |) | (_) | | .` | (_) | | |     | (__| __ |/ _ \ | .` | | (_ | _|
 |___/ \___/  |_|\_|\___/  |_|      \___|_||_/_/ \_\|_|\_|  \___|___|



 # SAMPLE BUILD COMMANDS

 ./gradlew

 ./gradlew -x test

 ./gradlew -Dtest.single=MyTest

 ./gradlew run


 */

buildscript {
    System.properties.buildscriptVersion='0.3.0-161110-230541-d12d447-43'
    apply from: System.properties.buildscriptUrl ?: "${System.properties.mavenRepoUrl ?: 'https://dl.bintray.com/mrduguo/maven/'}com/github/mrduguo/gradle/gradle-buildscript/${System.properties.buildscriptVersion}/gradle-buildscript-${System.properties.buildscriptVersion}-buildscript.gradle"
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'com.github.mrduguo.gradle.buildscript'
